package Array;


public class array {
    public static void main(String[] args) {
        
        // int  marks [] = new int[5]; // new is keyword
        // marks[0] = 89;
        // marks[1] = 90;
        // marks[2] = 67;
        // marks[3] = 87;
        // marks[4] = 99;

        int marks [] = {89, 90, 80, 97, 99, 67};
       
        System.out.println("The marks of all sub are : ");
        for(int i = 0; i<  5 ; i++){
            System.out.print(marks[i] + " ");
        }
        System.out.println("The marks of english are : ");
        System.out.println(marks[3]);
    }

}
