public class call4 {
    static void targetsum(int []arr){
           for(int i=0; i<arr.length-1; i++){
             for(int j=0; j<arr.length-i-1; j++){
                if(arr[j] > arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
             }
           }
           System.out.println("The Sorted array will be: ");
           for(int i=0;i<arr.length; i++){
            System.out.print(arr[i] + " ");
         }
           
    }
    public static void main(String[] args) {
        int []arr= {2, 9, 4, 5, 10, 8, 1, 20, 18};
         targetsum(arr);
    
    }
}
