public class str1 {
    public static void main(String[] args) {
        String str = "Hello";
        String str1 = "Hello";
        int count =0;
        for(int i=0; i<str.length(); i++){
            System.out.print(str.charAt(i));
        }
        System.out.println(count);
        System.out.println(str.length());
        System.out.println(str.charAt(1));
        System.out.println(str.equals(str1));
        for(int i= str.length()-1; i>=0; i--){
            System.out.print(str.charAt(i));
           }
    }
}
