package mathss;

public class swapp {
    public static void main(String[] args) {
        
        int a =5, b=10;
        System.out.println("Before swapping : a = " + a + ", b = " + b);
        
        //1st method and simple 

         int temp =a;
         a=b;
         b=temp;

        // 2nd method and fast 

        a = a^b;
        b= a^b;
        a = a^b;

        // 3rd method 

        a = a+b;
        b = a-b;
        a = a-b;
        System.out.println("After swapping : a = " + a + ", b = " + b);
    }
}
